<html>
    
    <head>
        <title> Mohanvir.com/Codeplayer</title>
        
        <style type ="text/css">  
            body{
                font-family: sans-serif;
                padding:0;
                margin:0;
            }
            #header{
                width:100%;
                background-color: #EEEEEE;
                padding:5px;
                height:30px;
            }
            #logo{
                float:left;
                font-weight:bold;
                font-size:120%;
                padding: 3px 5px;
            }
            #buttonContainer{
                width: 233px;
                margin: 0 auto;
                
            }
            .toggleButton{
                float:left;
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                font-size:90%;
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active{
                background-color: #E8F2FF;
            }
            .highlightedButton{
                background-color: grey;
            }
            textarea{
                width:50%;
                resize: none;
            }
            .panel{
                float:left;
                width:50%;
                border-left:none;
            }
            iframe{
                border:none;
                border-top:none;
                border-color:grey''
            }
            .hidden {
                display:none;
            }
            a{
                font-size: 70%;
                margin-left: 4px;
            }
         
            
           
        </style>
        <!-- AJAX is used to send microdata from front end to backend!-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="jquery-ui/jquery-ui.js"></script>
            
        <link href ="jquery-ui/jquery-ui.css" rel="stylesheet">
        
        
    </head>
    
    <body>
        <!-- header is grey box, with logo + buttonContainer(html, CSS javascript, Output) !-->
        <div id="header">
            
            <div id ="logo"> CodePlayer</div>
            
            <div id="buttonContainer">
            
                <div class ="toggleButton active" id ="html"> HTML
                </div>
                
                 <div class ="toggleButton" id ="css"> CSS
                </div>
                
                <div class ="toggleButton" id ="javascript"> Javascript
                </div> 
                
                <div class ="toggleButton active" id ="output"> Output
                
                </div>
            
            </div>
        </div>
        
        
        <!-- bodyContainer is going to contain the panels for HTML, CSS JS and Output. !-->
        <div id ="bodyContainer">
            <textarea id="htmlPanel" class ="panel"><p id="paragraph"> Email me bugs at mohanvir.gill@gmail.com </p> </textarea>
            
            <textarea id="cssPanel" class ="panel hidden"></textarea>
            
            <textarea id="javascriptPanel" class ="panel hidden">  </textarea>
            
            <iframe id="outputPanel" class="panel"> </iframe>
        
        
        </div>
  
        <script type = "text/javascript"> 
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style type ='text/css'>" +$("#cssPanel").val()+"</style></head> <body>" + $("#htmlPanel").val() + "</body></html>");
                
               
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            };
            
        // highlight when hovering over toggle buttons////
           $(".toggleButton").hover(
            function(){
               $(this).addClass("highlightedButton");
           },
            function(){
               $(this).removeClass("highlightedButton");
           });
            
           // Clicking on the toggle buttons will make the class active and appear on page
            $(".toggleButton").click(function() {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                
               var panelId = $(this).attr("id") +"Panel";
                $("#"+panelId).toggleClass("hidden");
                
                var numberOfActivePanels = 4 - $('.hidden').length;
                
                 $(".panel").width(($(window).width() /numberOfActivePanels) -10);
                
            })
            
           // this is setting the height of our text area = to the rest of the page
            $(".panel").height($(window).height() - $("#header").height() -20); 
            $(".panel").width(($(window).width() /2) -10);
            
            updateOutput();
            
           
            $("textarea").on('change keyup paste', function(){
                
       updateOutput();
            
            });
        </script>
    
    </body>

</html>